spring.application.name=alpha

spring.mvc.log-request-details=true
logging.file.name=log/myLog.log

#Conexion a la BD, crea la base de datos si no existe ya
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDB?createDatabaseIfNotExist=True

#Credenciales de acceso a la BD
spring.datasource.username=root
spring.datasource.password=root

#Configuracion de Hibernate

#Automaticamente crea tablas para guardar datos si no existia la tabla previamente (no estoy seguro)
spring.jpa.hibernate.ddl-auto=update