spring.application.name=alpha

spring.mvc.log-request-details=true
#logging.file.name=log/myLog.log

#Conexion a la BD, crea la base de datos si no existe ya
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}?createDatabaseIfNotExist=True

#Credenciales de acceso a la BD
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#Configuracion de Hibernate

#Automaticamente crea tablas para guardar datos si no existia la tabla previamente (no estoy seguro)
spring.jpa.hibernate.ddl-auto=update

# <-------- Security -------->
# Server properties
server.port=8080

# Clerk JWT configuration
clerk.jwks-url=https://sensible-octopus-22.clerk.accounts.dev/.well-known/jwks.json
clerk.issuer=https://sensible-octopus-22.clerk.accounts.dev
clerk.azp=https://2025-proyecto-frontend.vercel.app
clerk.jwks-refresh-rate=3600000

# CORS configuration (comma-separated)
cors.allowed-origins=https://2025-proyecto-frontend.vercel.app

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false